<DatePicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crime_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:calendarViewShown="false"
    tools:context="com.example.stanleyopara.criminalintent.DatePickerFragment">

</DatePicker>
