<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_solved_checkbox"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:enabled="false"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_crime_title"
        android:layout_toLeftOf="@id/single_solved_checkbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:text="crime date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_crime_date"
        android:layout_toLeftOf="@id/single_solved_checkbox"
        android:layout_below="@id/single_crime_title"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="crime date"/>
</RelativeLayout>
